{"flutter":{"platforms":{"android":{"default":{"projectId":"examenfinal-75961","appId":"1:356757762657:android:0f6b4e94c4517e8f71b020","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"examenfinal-75961","configurations":{"android":"1:356757762657:android:0f6b4e94c4517e8f71b020"}}}}}}